<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3dc0d7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.Controller">
   <children>
      <ImageView fitHeight="244.0" fitWidth="266.0" layoutX="40.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@../../img/logo.jpg" />
         </image>
      </ImageView>
      <Text fill="#ebebeb" layoutX="284.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cash">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="#ebebeb" layoutX="401.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flow">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Button fx:id="btnIniciar" layoutX="324.0" layoutY="339.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="35.0" prefWidth="158.0" style="-fx-background-radius: 10; -fx-background-color: #c5db5d;" text="Iniciar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Text fill="#ebebeb" layoutX="266.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="#ebebeb" layoutX="378.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
